# SpringBoot-Practice

./: .gitignore  pom.xml
_01_QuickStart/: pom.xml
_01_QuickStart/src/main/java/org/example/: HelloWorldApplication.java
_01_QuickStart/src/main/java/org/example/controller/: HelloController.java
_01_QuickStart/src/main/java/org/example/domain/: Student.java  User.java
_01_QuickStart/src/main/java/org/example/mapper/: UerMapper.java
_01_QuickStart/src/main/resources/: application.yml  testYML.yml
_01_QuickStart/src/main/resources/mapper/: UerMapper.xml
_02_Static/: pom.xml
_02_Static/src/main/java/org/example/: StaticApplication.java
_02_Static/src/main/java/org/example/controller/: HelloController.java
_02_Static/src/main/resources/: application.yml
_03_Web/: pom.xml
_03_Web/src/main/java/org/example/: WebApplication.java
_03_Web/src/main/java/org/example/aop/: InvokeLog.java  InvokeLogAspect.java
_03_Web/src/main/java/org/example/config/: ArgumentResolverConfig.java  CorsConfig.java  InterceptorConfig.java
_03_Web/src/main/java/org/example/controller/: SystemUserController.java  TestController.java  ThymeLeafController.java  UserController.java
_03_Web/src/main/java/org/example/domain/: ResponseResult.java  SystemUser.java
_03_Web/src/main/java/org/example/exception/: MyControllerAdvice.java
_03_Web/src/main/java/org/example/interceptor/: LoginInterceptor.java
_03_Web/src/main/java/org/example/mapper/: SystemUserMapper.java  UserMapper.java
_03_Web/src/main/java/org/example/resolver/: CurrentUserId.java  UserIdArgumentResolver.java
_03_Web/src/main/java/org/example/service/: SystemUserService.java  UserService.java
_03_Web/src/main/java/org/example/service/impl/: SystemUserServiceImpl.java  UserServiceImpl.java
_03_Web/src/main/java/org/example/utils/: JwtUtil.java
_03_Web/src/main/resources/: application-prod.yml  application-test.yml  application.yml
_03_Web/src/main/resources/mapper/: SystemUserMapper.xml  UserMapper.xml
_03_Web/src/main/resources/templates/: bs-basic-table.html
_03_dlc_adminServer/: pom.xml
_03_dlc_adminServer/src/main/java/com/example/_03_dlc_adminserver/: Application.java
_03_dlc_adminServer/src/main/resources/: application.properties
_03_dlc_adminServer/src/test/java/com/example/_03_dlc_adminserver/: ApplicationTests.java
